# RandomZooAnimals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/zooanimalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/zooanimalsapp/: AnimalApplication.kt  AnimalData.kt  AnimalDataItem.kt
app/src/main/java/com/assignment/zooanimalsapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/assignment/zooanimalsapp/network/: AnimalApi.kt  AnimalClient.kt  NetworkResult.kt
app/src/main/java/com/assignment/zooanimalsapp/repository/: AnimalRepo.kt  BaseRepository.kt  IRepository.kt
app/src/main/java/com/assignment/zooanimalsapp/ui/: AnimalActivity.kt  AnimalAdapter.kt  AnimalViewModel.kt
app/src/main/java/com/assignment/zooanimalsapp/ui/base/: BaseActivity.kt
app/src/main/java/com/assignment/zooanimalsapp/utils/: ArchComponentExt.kt  ErrorCodeMapping.kt  SingleEvent.kt
app/src/main/res/layout/: activity_main.xml  animal_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/zooanimalsapp/: ExampleUnitTest.kt
app/src/test/java/com/assignment/zooanimalsapp/ui/: AnimalViewModelTest.kt
app/src/test/java/com/assignment/zooanimalsapp/utils/: InstantExecutorExtension.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
