// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = '2.9.0'
        moshiVersion = '1.11.0'
        okhttpInterceptorVersion = '4.9.0'
        mockVersion = '1.10.5'
        activityKtxVersion = '1.4.0'
        version_lifecycle = "2.2.0"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}